<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YT start</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<script src="https://apis.google.com/js/api.js"></script>
<script src="js/main.js"></script>

<section class="">
    <div class="container">
        <div class="row">
            <button class="btn btn-primary my-3" onclick="authenticate().then(loadClient)">Authorize and load</button>
        </div>

        <div class="row">
            <input type="text" class="form-control" id="myInput" placeholder="Search for videos...">
        </div>

        <div class="row my-3">
            <button class="btn btn-success mr-2" onclick="execute()">Search</button>
            <button class="btn btn-info mr-2" onclick="ascSort()">Ascending order</button>
            <button class="btn btn-info mr-2" onclick="dscSort()">Descending order</button>
        </div>

        <div id="block" class="row justify-content-center">
            <div class="col-6">

            </div>
        </div>
    </div>
</section>
</body>
</html>